<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00263e;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            min-height: 100vh;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #03224c;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        form h1 {
            margin-top: -25px;
            color: #ffffff;
            text-align: center;
            padding: 40px 30px;
        }

        form h1 span {
            color: #ffffff;
        }

        form .inputs {
            display: flex;
            flex-direction: column;
        }

        form .inputs input[type="text"],
        form .inputs input[type="email"],
        form .inputs input[type="number"],
        form .inputs input[type="password"] {
            padding: 15px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff; /* Changement de la couleur en blanc */
            margin-bottom: 10px;
            color: #00263e;
        }

        /* form .inputs input[type="text"]::placeholder,
        form .inputs input[type="email"]::placeholder,
        form .inputs input[type="number"]::placeholder,
        form .inputs input[type="password"]::placeholder {
            color: black;
            background-color: #ffffff;
        } */

        form button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: black;
            background-color: white;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="POST" action="traitement.php" id="inscriptionForm">
        <img src="images\eigsi logo.png" alt="Logo EIGSIBook" class="logo">
        <h1><span>Créer un Compte</span> EIGSIBook</h1>
        <div class="inputs">
            <input type="text" id="nom" name="nom" placeholder="Nom" required>
            <input type="text" id="prenom" name="prenom" placeholder="Prénom" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="text" id="numero_de_telephone" name="numero_de_telephone" placeholder="Numéro de téléphone" required>
            <input type="password" id="password1" name="password" placeholder="Mot de Passe" required>
            <input type="password" id="password2" name="password2" placeholder="Confirmer le Mot de Passe" required>
        </div>
        <div align="center">
            <button type="submit" name="ok">Créer le Compte</button>
        </div>
    </form>
</body>
</html>